V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -g
A -O2
A -gnatc
P GP FX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U double%b		double.adb		c2b962a8 OO PK

U double%s		double.ads		1fb69c4e OO PK

D double.ads		20190617205716 1fb69c4e double%s
D double.adb		20190617205602 dd0ffee6 double%b
D system.ads		20190518041255 4635ec04 system%s
G a Z
X 1 double.ads
1K9*Double 10l5 10e11 2|1b14 6l5 6t11
4V13*Double{float} 4>21 9r19 2|4b13
4f21 X{float} 6r8 7r8 9r10 9r14 2|5r7

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS double__double 0
GG EK_GLOBALS double__double local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS double 0
GG EK_GLOBALS double local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE double TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE double__double FALSE FALSE FALSE FALSE TRUE double VISIBLE_PART
GG EK_END_MARKER
